@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:wght@400;500;700&display=swap');


body {
font-family: Poppins;margin: 0px;
background-color: #e8e5d4;

}






.navigation{

display: flex;

height: 79px;

width: 100%;

color: white;

background-color: #3157ff;

justify-content: space-between;

align-items: center;

align-content: center;
}
.nav_wrap{

}
.logo{
    
font-size: 25px;
    
font-weight: 500;
}
.menu{
    color: white;

margin-left: 58px;

display: flex;

width: 685px;

justify-content: space-between;

align-items: center;

align-content: center;
}
.menu_item{

/* color: white; */

font-size: 22px;

margin-right: -672px;
}
                

.main_info{

margin-left: 99px;

/* width: 90%; */

height: 100vh;
}
.nfo_wrap{
    
}
.left_text{
    
/* display: flex; */
    
margin-bottom: 60px;
    
color: #1e6470;
    
font-weight: 600;
    
font-size: 23px;
    
width: 45%;
    
align-content: stretch;
    
justify-content: center;
    
align-items: flex-start;
}
.right_pic{
    
}

.info_wrap{
    
margin-left: 1px;
    
width: 90%;
    
/* margin-right: 76px; */
    
/* height: 350px; */
    
margin-top: 143px;
    
display: flex;
    
justify-content: space-between;
    
align-items: center;
    
align-content: space-around;
    
flex-direction: row;
    
flex-wrap: nowrap;
}             
.text_item{
    
margin-bottom: 12px;
    
display: flex;
    
/* vertical-align: text-top; */
    
/* text-align: left; */
    
margin-left: -36px;
    
justify-content: flex-start;
}
                   
.right_pic{

margin-top: -82px;

width: 45%;
}
.photo_main{

}
.photo_main img{

width: 120%;
}

.left.text img{

}
.text_item img{
    
/* margin-top: 2px; */
    
margin-bottom: 19px;
    
margin-right: 23px;
    
width: 58px;
}
           

.footer{

margin-top: 403px;

/* margin-bottom: 4px; */
}
.footer_wrap{
    
background-color: #3157ff;
    
color: white;
    
margin-bottom: auto;
}
.footer_item{
    
}


.text_header{
    
font-size: 30px;
    
font-weight: 600;
}
.text_desc{

text-align: -webkit-match-parent;

margin-left: 28px;

/* display: flex; */

margin-right: 166px;

flex-direction: row;

justify-content: center;

align-items: center;

align-content: center;
}

.pictures_about{

margin-right: 429px;

padding-top: 152px;

width: 60%;

/* margin-top: -44px; */

display: flex;

align-content: center;

justify-content: space-between;

align-items: center;
}

.picture_item{

margin-right: 40px;
}
.picture_item img{
    
width: 392px;
}

.service_item{
transition: all ease-in-out 1s;

    
text-align: -webkit-center;
    
/* margin-left: 20px; */
    
margin-right: 21px;
    
height: 326px;
    
/* display: flex; */
    
border: solid 0.5999999999999996px;
    
border-radius: 15px;
    
width: 70%;
    
/* margin-bottom: 197px; */
    
justify-content: center;
    
align-items: center;
}

.footer_about{
  
margin-top: 70px;
}

.text_clients{

text-align: -webkit-center;

width: 100%;

font-weight: 600;

font-size: 30px;

display: flex;

align-items: center;

/* margin-left: 233px; */

margin-top: 114px;

margin-bottom: -262px;

align-content: center;

justify-content: center;
}

.clients img{

width: 130px;

margin-right: 70px;
}
                
.clients{
    
}




.main_head{

height: 100vh;

width: 100%;
}
.info_wrap_about{

margin-top: 5%;

margin-right: 10%;

margin-left: 10%;

width: 80%;
}
.text_header_about{

font-size: 35px;

font-weight: 600;
}
 .text_desc_about{

font-size: 17px;

}
    .picture_gallery_about{

margin-left: -4px;

margin-top: 39px;

display: flex;

}
  .picture_item_about{

  }
  .picture_item_about img{

margin-right: 30px;

width: 387px;

}

.location{

margin-bottom: 57px;

margin-left: 106px;

width: 1255px;

margin-top: -254px;
}
.mapouter{
    
}

.location_txt{

font-size: 25px;

margin-left: 105px;

margin-top: -425px;

width: 542px;
}
.thtloc{
    
}


.clients_logos{

}
.text_clients{
    
}

.info_wrap_client{

margin-top: 308px;

margin-left: 331px;

display: flex;

width: 70%;

align-content: center;

justify-content: center;

align-items: center;

flex-wrap: wrap;

flex-direction: row;
}
    
.clients{
    
margin-right: 10%;
}

.footer_services{
    
margin-top: 422px;
}

.footer_clients{

margin-top: 163px;
}

.location_contact{
    
margin-left: 100px;
    
width: 40%;
    
margin-top: 20px;
}

.footer_contact{

}

.work_hours{

font-size: 20px;

display: flex;

margin-top: -506px;

margin-left: 64px;
}
.work{
    
color: #1e6470;
    
font-weight: 600;
    
/* margin-left: 10px; */
    
display: flex;
    
justify-content: center;
    
align-items: center;
    
align-content: center;
}
.work img{
    
margin-right: 20px;
    
width: 58px;
}

a:link{
  color:white
}
a:visited{
  color:whitesmoke
}
a:hover{
  color: rgb(228, 228, 0)
}



/*  RESPONSIVE DESIGN  */




@media only screen and (max-width: 600px) {

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:wght@400;500;700&display=swap');


body {height: 80vh;font-family: Poppins;margin: 0px;background-color: #e8e5d4;}






.navigation{

display: flex;

height: 79px;

width: 1474px;

color: white;

background-color: #3157ff;

justify-content: space-between;

align-items: center;

align-content: center;
}
.nav_wrap{

/* width: 268px; */
}
.logo{
    
font-size: 25px;
    
font-weight: 500;
}
.menu{
    color: white;
    margin-left: 129px;
    display: flex;
    width: 602px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.menu_item{

/* color: white; */

font-size: 22px;

margin-right: -436px;
}
                

.main_info{

margin-top: -231px;

margin-left: 32px;

width: 100%;

height: 175vh;
}
.nfo_wrap{
    
}
.left_text{
    
margin-left: 90px;
    
/* display: flex; */
    
margin-bottom: 60px;
    
color: #1e6470;
    
font-weight: 600;
    
font-size: 23px;
    
width: 300px;
    
align-content: stretch;
    
justify-content: center;
    
align-items: flex-start;
}
.right_pic{
    
}

.info_wrap{
    
/* margin-left: 1px; */
    
width: 250px;
    
/* margin-right: 76px; */
    
height: 387px;
    
margin-top: 349px;
    
display: flex;
    
justify-content: space-between;
    
align-items: center;
    
align-content: space-around;
    
flex-direction: column;
    
flex-wrap: wrap;
}             
.text_item{
    
margin-bottom: 12px;
    
display: flex;
    
/* vertical-align: text-top; */
    
/* text-align: left; */
    
margin-left: -36px;
    
justify-content: flex-start;
}
                   
.right_pic{

margin-left: -614px;

/* margin-top: 499px; */

width: 45%;

margin-top: 429px;
}
.photo_main{

}
.photo_main img{

width: 364px;
}

.left.text img{

}
.text_item img{
    
/* margin-top: 2px; */
    
margin-bottom: 19px;
    
margin-right: 23px;
    
width: 58px;
}
           

.footer{width: 1027px;margin-top: -140px;}
.footer_wrap{
    
background-color: #3157ff;
    
color: white;
    
margin-bottom: auto;
}
.footer_item{
    
}


.text_header{
    
font-size: 30px;
    
font-weight: 600;
}
.text_desc{

text-align: -webkit-match-parent;

margin-left: 28px;

/* display: flex; */

margin-right: 166px;

flex-direction: row;

justify-content: center;

align-items: center;

align-content: center;
}

.pictures_about{

margin-right: 429px;

padding-top: 152px;

width: 60%;

/* margin-top: -44px; */

display: flex;

align-content: center;

justify-content: space-between;

align-items: center;
}

.picture_item{

margin-right: 40px;
}
.picture_item img{
    
width: 392px;
}

.service_item{
transition: all ease-in-out 1s;

    
text-align: -webkit-center;
    
/* margin-left: 20px; */
    
margin-right: 21px;
    
height: 326px;
    
/* display: flex; */
    
border: solid 0.5999999999999996px;
    
border-radius: 15px;
    
width: 70%;
    
/* margin-bottom: 197px; */
    
justify-content: center;
    
align-items: center;
}

.footer_about{
  
margin-top: 70px;
}

.text_clients{

text-align: -webkit-center;

width: 100%;

font-weight: 600;

font-size: 30px;

display: flex;

align-items: center;

/* margin-left: 233px; */

margin-top: 114px;

margin-bottom: -262px;

align-content: center;

justify-content: center;
}

.clients img{

width: 130px;

margin-right: 70px;
}
                
.clients{
    
}




.main_head{

height: 100vh;

width: 100%;
}
.info_wrap_about{

margin-top: 5%;

margin-right: 10%;

margin-left: 10%;

width: 80%;
}
.text_header_about{

font-size: 35px;

font-weight: 600;
}
 .text_desc_about{

font-size: 17px;

}
    .picture_gallery_about{

margin-left: -4px;

margin-top: 39px;

display: flex;

}
  .picture_item_about{

  }
  .picture_item_about img{

margin-right: 30px;

width: 387px;

}

.location{

margin-bottom: 57px;

margin-left: 106px;

width: 1255px;

margin-top: -254px;
}
.mapouter{
    
}

.location_txt{

font-size: 25px;

margin-left: 105px;

margin-top: -425px;

width: 542px;
}
.thtloc{
    
}


.clients_logos{

}
.text_clients{
    
}

.info_wrap_client{

margin-top: 308px;

margin-left: 331px;

display: flex;

width: 70%;

align-content: center;

justify-content: center;

align-items: center;

flex-wrap: wrap;

flex-direction: row;
}
    
.clients{
    
margin-right: 10%;
}

.footer_services{
    
margin-top: 422px;
}

.footer_clients{

margin-top: 163px;
}

.location_contact{
    
margin-left: 100px;
    
width: 40%;
    
margin-top: 20px;
}

.footer_contact{

}

.work_hours{

width: 1153px;

width: 376px;



display: flex;

margin-top: -438px;

margin-left: -18px;
}
.work{
    
width: 432px;
    
height: 138px;
    
margin-top: -841px;
    
color: #1e6470;
    
font-weight: 600;
    
margin-left: -20px;
    
display: flex;
    
/* justify-content: center; */
    
/* align-items: center; */
    
align-content: center;
    
margin-left: 28px;
}
.work img{
    
margin-right: 20px;
    
width: 58px;
}

a:link{
  color:white
}
a:visited{
  color:whitesmoke
}
a:hover{
  color: rgb(228, 228, 0)
}

}

   
  
